{
  "ConnectionStrings": {
    "Default": "Server=(local)\\sqlexpress;Database=DXReport;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "DXReport_Web": {
        "ClientId": "DXReport_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      },
      "DXReport_App": {
        "ClientId": "DXReport_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DXReport_BlazorServerTiered": {
        "ClientId": "DXReport_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "DXReport_Swagger": {
        "ClientId": "DXReport_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}